DB_HOST=localhost
DB_USER=root
DB_PASS=Mysql@@3026@@
DB_NAME=payroll_database


ADMIN_SECRET_KEY=myverystrongsecretkey
MANAGER_SECRET_KEY=YourManagerKeyHere
CORDINATOR_SECRET_KEY=your_coordinator_key
PROFILE_SECRET_KEY=your_profile_key